1597766517678	Delete element
1597766541368	Rename package 'br.com.empresa.campominado.execao'
1597766587642	Delete element
1597766653322	Copy package
1597766679611	Delete element
1597766799133	Copy package
1597766816201	Delete element
1597771970343	Copy package
1597771984423	Delete element
1597772091937	Delete element
1597772149116	Delete element
1597772164064	Rename package 'br.com.empresa.campoMinado.modelo'
1597773906656	Rename package 'br.com.empresa.campoMinado.execao'
1597773930246	Delete element
